{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNPYmn+Te8Pnyx91x6hHiuq",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/rafacarolina/2trimestre/blob/main/loja.deroupas\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "82R8ciG88IMV",
        "outputId": "59c8401d-5945-407f-b39f-42361ee034ec"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bem-vindo ao Controle de Estoque da Loja Online!\n",
            "\n",
            "O que você deseja fazer?\n",
            "1 - Adicionar produto ao estoque\n",
            "2 - Vender produto\n",
            "3 - Ver estoque atual\n",
            "4 - Sair\n",
            "Escolha uma opção (1/2/3/4): 3\n",
            "\n",
            "Estoque Atual:\n",
            "Camiseta: 50 unidades\n",
            "Calça: 30 unidades\n",
            "Tênis: 20 unidades\n",
            "Boné: 25 unidades\n",
            "Meias: 100 unidades\n",
            "\n",
            "O que você deseja fazer?\n",
            "1 - Adicionar produto ao estoque\n",
            "2 - Vender produto\n",
            "3 - Ver estoque atual\n",
            "4 - Sair\n",
            "Escolha uma opção (1/2/3/4): 2\n",
            "Digite o nome do produto a ser vendido: meias\n",
            "Digite a quantidade de meias a ser vendida: 20\n",
            "Erro: Produto meias não encontrado no estoque!\n",
            "\n",
            "O que você deseja fazer?\n",
            "1 - Adicionar produto ao estoque\n",
            "2 - Vender produto\n",
            "3 - Ver estoque atual\n",
            "4 - Sair\n",
            "Escolha uma opção (1/2/3/4): 3\n",
            "\n",
            "Estoque Atual:\n",
            "Camiseta: 50 unidades\n",
            "Calça: 30 unidades\n",
            "Tênis: 20 unidades\n",
            "Boné: 25 unidades\n",
            "Meias: 100 unidades\n",
            "\n",
            "O que você deseja fazer?\n",
            "1 - Adicionar produto ao estoque\n",
            "2 - Vender produto\n",
            "3 - Ver estoque atual\n",
            "4 - Sair\n",
            "Escolha uma opção (1/2/3/4): 2\n",
            "Digite o nome do produto a ser vendido: Meias\n",
            "Digite a quantidade de Meias a ser vendida: 50\n",
            "50 unidades de Meias vendidas.\n",
            "\n",
            "O que você deseja fazer?\n",
            "1 - Adicionar produto ao estoque\n",
            "2 - Vender produto\n",
            "3 - Ver estoque atual\n",
            "4 - Sair\n",
            "Escolha uma opção (1/2/3/4): 3\n",
            "\n",
            "Estoque Atual:\n",
            "Camiseta: 50 unidades\n",
            "Calça: 30 unidades\n",
            "Tênis: 20 unidades\n",
            "Boné: 25 unidades\n",
            "Meias: 50 unidades\n",
            "\n",
            "O que você deseja fazer?\n",
            "1 - Adicionar produto ao estoque\n",
            "2 - Vender produto\n",
            "3 - Ver estoque atual\n",
            "4 - Sair\n",
            "Escolha uma opção (1/2/3/4): 4\n",
            "Saindo do sistema...\n"
          ]
        }
      ],
      "source": [
        "# Dicionário inicial de produtos no estoque\n",
        "estoque = {\n",
        "    \"Camiseta\": 50,\n",
        "    \"Calça\": 30,\n",
        "    \"Tênis\": 20,\n",
        "    \"Boné\": 25,\n",
        "    \"Meias\": 100\n",
        "}\n",
        "\n",
        "def mostrar_estoque():\n",
        "    print(\"\\nEstoque Atual:\")\n",
        "    for produto, quantidade in estoque.items():\n",
        "        print(f\"{produto}: {quantidade} unidades\")\n",
        "\n",
        "def adicionar_produto(produto, quantidade):\n",
        "    if produto in estoque:\n",
        "        estoque[produto] += quantidade\n",
        "        print(f\"{quantidade} unidades de {produto} adicionadas ao estoque.\")\n",
        "    else:\n",
        "        estoque[produto] = quantidade\n",
        "        print(f\"{quantidade} unidades de {produto} adicionadas ao estoque.\")\n",
        "\n",
        "def remover_produto(produto, quantidade):\n",
        "    if produto in estoque:\n",
        "        if estoque[produto] >= quantidade:\n",
        "            estoque[produto] -= quantidade\n",
        "            print(f\"{quantidade} unidades de {produto} vendidas.\")\n",
        "        else:\n",
        "            print(f\"Erro: Não há estoque suficiente de {produto}!\")\n",
        "    else:\n",
        "        print(f\"Erro: Produto {produto} não encontrado no estoque!\")\n",
        "\n",
        "# Função principal do programa\n",
        "def controle_estoque():\n",
        "    print(\"Bem-vindo ao Controle de Estoque da Loja Online!\")\n",
        "\n",
        "    while True:\n",
        "        print(\"\\nO que você deseja fazer?\")\n",
        "        print(\"1 - Adicionar produto ao estoque\")\n",
        "        print(\"2 - Vender produto\")\n",
        "        print(\"3 - Ver estoque atual\")\n",
        "        print(\"4 - Sair\")\n",
        "\n",
        "        opcao = input(\"Escolha uma opção (1/2/3/4): \")\n",
        "\n",
        "        if opcao == \"1\":\n",
        "            produto = input(\"Digite o nome do produto a ser adicionado: \")\n",
        "            quantidade = int(input(f\"Digite a quantidade de {produto} a ser adicionada: \"))\n",
        "            adicionar_produto(produto, quantidade)\n",
        "\n",
        "        elif opcao == \"2\":\n",
        "            produto = input(\"Digite o nome do produto a ser vendido: \")\n",
        "            quantidade = int(input(f\"Digite a quantidade de {produto} a ser vendida: \"))\n",
        "            remover_produto(produto, quantidade)\n",
        "\n",
        "        elif opcao == \"3\":\n",
        "            mostrar_estoque()\n",
        "\n",
        "        elif opcao == \"4\":\n",
        "            print(\"Saindo do sistema...\")\n",
        "            break\n",
        "\n",
        "        else:\n",
        "            print(\"Opção inválida, tente novamente.\")\n",
        "\n",
        "# Chama a função para iniciar o programa\n",
        "controle_estoque()"
      ]
    }
  ]
}